Description: Fixes the compatibility with Java 11
Origin: upstream, https://github.com/nhatminhle/cofoja/pull/54
--- a/src/com/google/java/contract/core/agent/ContractAnalyzer.java
+++ b/src/com/google/java/contract/core/agent/ContractAnalyzer.java
@@ -72,7 +72,7 @@
    * intended to be filled through its visitor interface.
    */
   ContractAnalyzer() {
-    super(Opcodes.ASM5);
+    super(Opcodes.ASM7);
     classHandles = new ArrayList<ClassContractHandle>();
     methodHandles = new HashMap<String, ArrayList<MethodContractHandle>>();
   }
--- a/src/com/google/java/contract/core/agent/ContractClassFileTransformer.java
+++ b/src/com/google/java/contract/core/agent/ContractClassFileTransformer.java
@@ -65,7 +65,7 @@
    */
   private class SuperInfoFinder extends ClassVisitor {
     private SuperInfoFinder() {
-      super(Opcodes.ASM5);
+      super(Opcodes.ASM7);
     }
 
     @Override
--- a/src/com/google/java/contract/core/agent/ContractFixingClassAdapter.java
+++ b/src/com/google/java/contract/core/agent/ContractFixingClassAdapter.java
@@ -53,7 +53,7 @@
      */
     @Requires("mv != null")
     public AccessMethodAdapter(MethodVisitor mv) {
-      super(Opcodes.ASM5, mv);
+      super(Opcodes.ASM7, mv);
     }
 
     /**
@@ -101,7 +101,7 @@
    */
   @Requires("cv != null")
   public ContractFixingClassAdapter(ClassVisitor cv) {
-    super(Opcodes.ASM5, cv);
+    super(Opcodes.ASM7, cv);
   }
 
   /**
--- a/src/com/google/java/contract/core/agent/HelperClassAdapter.java
+++ b/src/com/google/java/contract/core/agent/HelperClassAdapter.java
@@ -56,7 +56,7 @@
     public AnnotationVisitor visitAnnotation(String desc, boolean visible) {
       if (Type.getType(desc).getInternalName().equals(
               "com/google/java/contract/core/agent/ContractMethodSignature")) {
-        return new AnnotationVisitor(Opcodes.ASM5) {
+        return new AnnotationVisitor(Opcodes.ASM7) {
           @Override
           public void visit(String name, Object value) {
             if (name.equals("lines")) {
@@ -71,7 +71,7 @@
 
   @Requires("cv != null")
   public HelperClassAdapter(ClassVisitor cv) {
-    super(Opcodes.ASM5, cv);
+    super(Opcodes.ASM7, cv);
   }
 
   @Override
--- a/src/com/google/java/contract/core/agent/LineNumberingClassAdapter.java
+++ b/src/com/google/java/contract/core/agent/LineNumberingClassAdapter.java
@@ -45,7 +45,7 @@
     "ContractMethodSignatures.isLineNumberList(lineNumbers)"
   })
   public LineNumberingClassAdapter(ClassVisitor cv, List<Long> lineNumbers) {
-    super(Opcodes.ASM5, cv);
+    super(Opcodes.ASM7, cv);
     this.lineNumbers = lineNumbers;
   }
 
--- a/src/com/google/java/contract/core/agent/LineNumberingMethodAdapter.java
+++ b/src/com/google/java/contract/core/agent/LineNumberingMethodAdapter.java
@@ -61,7 +61,7 @@
   })
   public LineNumberingMethodAdapter(MethodVisitor mv, int access,
                                     String name, String desc) {
-    super(Opcodes.ASM5, mv, access, name, desc);
+    super(Opcodes.ASM7, mv, access, name, desc);
     lineNumbers = null;
   }
 
--- a/src/com/google/java/contract/core/agent/SpecificationClassAdapter.java
+++ b/src/com/google/java/contract/core/agent/SpecificationClassAdapter.java
@@ -49,7 +49,7 @@
 
   public SpecificationClassAdapter(ClassVisitor cv,
                                    ContractAnalyzer contracts) {
-    super(Opcodes.ASM5, cv);
+    super(Opcodes.ASM7, cv);
     this.contracts = contracts;
   }
 
--- a/src/com/google/java/contract/core/agent/SpecificationMethodAdapter.java
+++ b/src/com/google/java/contract/core/agent/SpecificationMethodAdapter.java
@@ -134,7 +134,7 @@
                                     MethodVisitor mv,
                                     int access, String methodName,
                                     String methodDesc) {
-    super(Opcodes.ASM5, mv, access, methodName, methodDesc);
+    super(Opcodes.ASM7, mv, access, methodName, methodDesc);
 
     methodStart = new Label();
     methodEnd = new Label();
