Source: cofoja
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Olivier Sallou <osallou@debian.org>,
 Andreas Tille <tille@debian.org>,
 Diane Trout <diane@ghic.org>
Build-Depends:
 ant,
 ant-optional,
 debhelper-compat (= 13),
 default-jdk,
 javahelper,
 junit4,
 libasm-java (>= 7.0)
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/java-team/cofoja
Vcs-Git: https://salsa.debian.org/java-team/cofoja.git
Homepage: https://github.com/nhatminhle/cofoja
Rules-Requires-Root: no

Package: libcofoja-java
Architecture: all
Depends: ${misc:Depends}, libasm-java (>= 7.0)
Description: Java API for annotating code with contracts
 Contracts for Java is a contract programming framework for Java, which
 uses annotation processing and bytecode instrumentation to provide
 run-time checking.
 .
 Contracts for Java enables you to annotate your code with contracts
 in the form of preconditions, postconditions and invariants.
 .
 These contract annotations are:
  - easy to write and read
  - checked at runtime
 Annotating code with contracts helps you:
  * design,
  * document,
  * test, and
  * debug
 programs.
